################################################################################
#+..............#.....................#..................##......###############
#......^.....^..#....d.....#..........#..................##......###############
#...............#..........#..........#..................##......###############
#.....D@........#..........#...............d.............##......###############
#...............########################.........##########.................W..#
#.........^..............+.....##........................##....................#
#################...d..........##........................##....##############..#
#...................#######################........^.....##...........##.......#
#..........d.......................d.....................##...........##.......#
#.....................W............................########...........##.......#
#######################....######################.....................##.......#
#....................##........................##.....................##.......#
#....................##............^...........##.................d............#
#######..............##.....+..................##.....##########################
#....................##..################......##.....####......##.............#
#....................##................##......##.....####......##..........##.#
#..........############......W.........##......##.....####......##..........##.#
#......................................##########...............##..........##.#
#..............................................##..........W.......###########.#
#...............############...................##..................##..........#
#.......................d......................##.......#############..........#
#..............................................##..................##..........#
################################################################################
