################################################################################
#.....................##.........................................###############
#.................W...##..............................+..........###############
#....@....#...........##........................##############....##############
#........##...........##......d...........d.....##############...###############
#........##...........##............W...........##.............................#
#........##.......W...##........................##.........d...................#
###########...........##........^......^........##.........^...................#
#..............#########........................##.........^...................#
#..............#########...################.....############################...#
#.......#......##..........##W.....W#..D..#.....############################...#
#..d....#...d..##..........##.......#.....#.......^.............##.....ddd.....#
#.......#......##..........##.......###.###....d......d.........##....#####....#
#.......#......##..........##.........#@#.......................##.............#
#..d....#...d..##..........##....W....#.#.+.#####.#####.#####.+.##.............#
#.......#......##..........##.........#.#####.d.###...###.^.######.............#
#.......#......##..........##.........#.............................^..........#
#..............##..........##.........#######.d.###...###.^.#################..#
#...#############..........##...............#####.#####.#####.............##...#
#...#############..........##.......................................W.....##...#
#..........................##.....W...........##################..........##...#
#..........................##.....W...........##################....W.....##...#
#..............................................................................#
################################################################################
